# HikePOS

./: .gitlab-ci.yml  FileUpload.au3  README.md  Test Results - E__Vidhi_WebAutomation_automationtestcases_src_test_resources_AllTestRunner_xml.html  pom.xml
allure-results/: fdfbbe4b-ff33-4f31-966c-33fbfc9bd4d7-result.json
report/: Report_06_January_2022_02_05_13_PM.html  Report_06_January_2022_02_08_53_PM.html  Report_06_January_2022_03_59_56_PM.html  Report_06_January_2022_11_37_12_AM.html  Report_06_January_2022_11_44_23_AM.html  Report_06_January_2022_12_12_58_PM.html  Report_06_January_2022_12_24_38_PM.html
src/main/java/ChangePINPO/: ChangePIN.java
src/main/java/ChangePasswordPO/: ChangePassword.java
src/main/java/ClockInOutPO/: ClockInOut.java
src/main/java/CommonPO/: BasePage.java  CenterlizePO.java  Method.java  WaitMethods.java
src/main/java/Config/: ExcelUtils.java  WriteUtils.java
src/main/java/Config/Base/: BaseTest.java
src/main/java/Config/ExtendReport/: ExtentTestManager.java  TestListener.java
src/main/java/Config/Mailconfig/: Constant.java  OutLookMailConfig.java
src/main/java/Config/ScreenRecorder/: ScreenRecorderUtil.java
src/main/java/Config/Zip/: ZipUtils.java
src/main/java/Config/allure/: AllureListener.java
src/main/java/CreateStorePO/: CreateStore.java  StoreConstant.java
src/main/java/CreateStorePO/File/: AccountAddress
src/main/java/CustomersPO/: Customers.java
src/main/java/CustomersPO/CustomersPO/: Customers.java
src/main/java/CustomersPO/GroupsPO/: Groups.java
src/main/java/DashboardPO/: Dashboard.java
src/main/java/ForgotPasswordPO/: ForgotPassword.java
src/main/java/IntegrationsPO/: Integrations.java
src/main/java/IntegrationsPO/BigCommercePO/: BigCommerce.java  (+1 more)
src/main/java/InventoryPO/: Inventory.java
src/main/java/LockScreenPO/: LockScreen.java
src/main/java/LoginPO/: Login.java  LoginConstant.java
src/main/java/PointofSalePO/: PointofSale.java
src/main/java/ProductsPO/: Products.java
src/main/java/ReportingPO/: Reporting.java
src/main/java/StoreSetupPO/: StoreSetup.java
src/main/java/SwitchUserPO/: SwitchUser.java
src/main/java/UsersPO/: Users.java
src/main/resources/: BigCommerce.properties  Neto.properties  QBO.properties  Xero.properties  createStore.properties  loginDetails.properties  mailConfig.properties  test.properties
src/main/resources/Config/: report-config.xml
src/test/java/ChangePINTS/: ChangePINTC.java
src/test/java/ChangePasswordTS/: ChangePasswordTC.java
src/test/java/ClockInOutTS/: ClockInOutTC.java
src/test/java/CreateStoreTS/: CreateStoreTC.java
src/test/java/DashboardTS/: DashboardTC.java
src/test/java/ForgotPasswordTS/: ForgotPasswordTC.java
src/test/java/LockScreenTS/: LockScreenTC.java
src/test/java/LoginTS/: LoginTC.java
src/test/java/SwitchUserTS/: SwitchUserTC.java
src/test/resources/: AllTestRunner.xml
src/test/resources/ClokInOut/: ClockInOut.xml
src/test/resources/CreateStore/: CreateStore.xml
src/test/resources/Customers/: Customers.xml  Groups.xml
src/test/resources/Integrations/: Neto.xml  QuickBooks.xml  Shopify.xml  Woocmmerce.xml  Xero.xml  bigcmmerce.xml
src/test/resources/Inventory/: Backorder.xml  MyInventory.xml  Purchases.xml  Stocktake.xml  Transfers.xml
src/test/resources/LockScreen/: LockScreen.xml
src/test/resources/Login/: Login.xml
src/test/resources/PointofSale/: CashRegister.xml  ProcessSale.xml
src/test/resources/Product/: DiscountOffer.xml  GiftCards.xml  ProductType.xml  Products.xml
src/test/resources/Reporting/: CustomReports.xml  Sales.xml
src/test/resources/StoreSetup/: EmailTemplate.xml  General.xml  LoyaltyPoints.xml  PaymentTypes.xml  TaxRules.xml
src/test/resources/Users/: Roster.xml  Users.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Parallel test suite/: Hike POS Automation.html  Hike POS Automation.xml  Hike POS Test Automation.html  Hike POS Test Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-CreateStoreTS.CreateStoreTC.xml  TEST-CustomersTS.CustomersTC.xml  TEST-LoginTS.LoginTC.xml  TEST-PointofSaleTS.ProcessSaleTS.ProcessSaleTC.xml  TEST-ProductsTS.GiftCardsTS.GiftCardsTC.xml  TEST-ProductsTS.ProductsTS.ProductsTC.xml
test-output/old/Parallel test suite/: Hike POS Automation.properties  Hike POS Test Automation.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
xlsx File/: 24358410  AddButtons.xlsx  ClockInOut.xlsx  CustomRepots.xlsx  Customer.xlsx  Permissions.xlsx  Products.xlsx  QuickBooksMapping.xlsx  Role.xlsx  Roster.xlsx  SalesSummery.xlsx  Tax.xlsx  Totalitem.xlsx  Transfers.xlsx  Users.xlsx  Xero.xlsx
xlsx File/Import-Products/: Composite-Products.xlsx  Simple-Products.xlsx  UOMProduct.xlsx  Variant-Products.xlsx
(+128 files in other folders)
