mail.smtp.host=smtp.us-west-1.amazonaws.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=587


#Email-TemplateData
#email-vidhi.hikeup@gmail.com
#password-#Test4100