xero.email.id=vidhi.hike.46@gmail.com
xero.password=#Test4196
xero.backup.email.id=vidhi.hikeup@gmail.com
xero.backup.email.password=#Test4196


#xero.email.id=vidhi@hikeup.com
#xero.password=#Tag4196